@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Barlow:wght@400;500;600;700&display=swap');

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --orange: #F26700;
  --orange-dark: #d45a00;
  --dark: #1a1a1a;
  --mid: #333;
  --light-bg: #f4f4f4;
  --white: #ffffff;
  --gray: #666;
  --border: #e0e0e0;
}

body {
  font-family: 'Barlow', Arial, sans-serif;
  background: var(--light-bg);
  color: var(--dark);
}


header {
  background: var(--orange);
  text-align: center;
  padding: 28px 20px 18px;
  position: relative;
  overflow: hidden;
}

header::before {
  content: '';
  position: absolute;
  top: -40px; right: -40px;
  width: 200px; height: 200px;
  background: rgba(255,255,255,0.07);
  border-radius: 50%;
}

header h1 {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 2.8rem;
  color: var(--white);
  letter-spacing: 2px;
}

header p {
  color: rgba(255,255,255,0.9);
  margin-top: 4px;
  font-size: 1rem;
  font-weight: 500;
}

nav {
  background: var(--dark);
  display: flex;
  justify-content: center;
  gap: 40px;
  padding: 14px;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

nav a {
  color: #ccc;
  text-decoration: none;
  font-size: .95rem;
  font-weight: 600;
  letter-spacing: .5px;
  padding: 4px 0;
  border-bottom: 2px solid transparent;
  transition: color .2s, border-color .2s;
}

nav a:hover,
nav a.active {
  color: var(--orange);
  border-bottom-color: var(--orange);
}


.hero {
  background: var(--white);
  text-align: center;
  padding: 70px 20px;
  border-bottom: 4px solid var(--orange);
}

.hero h2 {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 2.8rem;
  letter-spacing: 1.5px;
  margin-bottom: 14px;
}

.hero p {
  color: var(--gray);
  font-size: 1.1rem;
  max-width: 520px;
  margin: 0 auto 32px;
  line-height: 1.7;
}

.hero a {
  background: var(--orange);
  color: var(--white);
  padding: 15px 42px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 700;
  font-size: 1rem;
  display: inline-block;
  letter-spacing: .5px;
  transition: background .2s, transform .15s;
}

.hero a:hover {
  background: var(--orange-dark);
  transform: translateY(-2px);
}


.benefits {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 50px 5%;
  flex-wrap: wrap;
  background: var(--light-bg);
}

.benefit-card {
  background: var(--white);
  border-radius: 10px;
  padding: 30px 24px;
  width: 220px;
  text-align: center;
  border: 1px solid var(--border);
  transition: box-shadow .2s, transform .2s;
}

.benefit-card:hover {
  box-shadow: 0 6px 20px rgba(242,103,0,.15);
  transform: translateY(-4px);
}

.benefit-card .icon {
  font-size: 2.4rem;
  margin-bottom: 12px;
}

.benefit-card h3 {
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 8px;
}

.benefit-card p {
  font-size: .85rem;
  color: var(--gray);
  line-height: 1.5;
}


.products,
.contenido {
  padding: 50px 5%;
  background: var(--white);
}

.products h2,
.contenido h2 {
  font-family: 'Bebas Neue', sans-serif;
  text-align: center;
  font-size: 2rem;
  letter-spacing: 1.5px;
  margin-bottom: 34px;
}


.product-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 22px;
  justify-content: center;
}

.product-card {
  background: #fafafa;
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 22px 18px;
  width: 200px;
  text-align: center;
  transition: box-shadow .2s, transform .2s;
}

.product-card:hover {
  box-shadow: 0 6px 20px rgba(242,103,0,.15);
  transform: translateY(-4px);
}

.product-card .emoji {
  font-size: 3.6rem;
  margin-bottom: 12px;
}

.product-card h3 {
  font-size: .95rem;
  font-weight: 700;
  margin-bottom: 6px;
}

.product-card .price {
  color: var(--orange);
  font-weight: 700;
  font-size: 1.25rem;
  margin: 10px 0;
}


.producto {
  background: var(--white);
  border: 1px solid var(--border);
  display: inline-block;
  width: 220px;
  margin: 15px;
  padding: 18px;
  border-radius: 10px;
  vertical-align: top;
  text-align: center;
  transition: box-shadow .2s, transform .2s;
}

.producto:hover {
  box-shadow: 0 6px 20px rgba(242,103,0,.15);
  transform: translateY(-4px);
}

.producto img {
  width: 150px;
  height: 150px;
  object-fit: contain;
}

.producto h3 {
  font-size: .95rem;
  font-weight: 700;
  color: var(--dark);
  margin: 8px 0 4px;
}

.producto p {
  font-size: .82rem;
  color: var(--gray);
  line-height: 1.5;
}

.precio,
.producto .precio {
  font-size: 1.2rem !important;
  color: var(--orange) !important;
  font-weight: 700;
  margin: 10px 0 !important;
}

/* Botones compartidos */
.product-card button,
.producto button {
  background: var(--orange);
  color: var(--white);
  border: none;
  padding: 9px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: .85rem;
  font-weight: 600;
  transition: background .2s, transform .15s;
  margin-top: 6px;
}

.product-card button:hover,
.producto button:hover {
  background: var(--orange-dark);
  transform: translateY(-1px);
}


footer,
.footer {
  background: var(--dark);
  color: #aaa;
  text-align: center;
  padding: 22px 20px;
  font-size: .85rem;
  margin-top: 0;
}

footer span,
.footer span {
  color: var(--orange);
}


.encabezado {
  background: var(--orange);
  color: var(--white);
  text-align: center;
  padding: 26px 20px;
  position: relative;
  overflow: hidden;
}

.encabezado::before {
  content: '';
  position: absolute;
  top: -40px; right: -40px;
  width: 200px; height: 200px;
  background: rgba(255,255,255,0.07);
  border-radius: 50%;
}

.encabezado h1 {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 2.8rem;
  margin: 0;
  letter-spacing: 2px;
}

.encabezado p {
  font-size: 1rem;
  opacity: .92;
  font-weight: 500;
}


.navegacion {
  background: var(--dark);
  text-align: center;
  padding: 14px;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

.navegacion a {
  color: #ccc;
  text-decoration: none;
  margin: 0 20px;
  font-size: .95rem;
  font-weight: 600;
  letter-spacing: .5px;
  padding: 4px 0;
  border-bottom: 2px solid transparent;
  transition: color .2s, border-color .2s;
}

.navegacion a:hover {
  color: var(--orange);
  border-bottom-color: var(--orange);
}


@media (max-width: 600px) {
  nav { gap: 20px; }
  .hero h2, header h1, .encabezado h1 { font-size: 2rem; }
  .benefit-card { width: 160px; padding: 20px 14px; }
  .product-card { width: 160px; }
  .producto { width: 160px; }
  .producto img { width: 120px; height: 120px; }
}
